### database connection configuration
mysql.jdbc.url=115.29.138.23
mysql.jdbc.username=root
mysql.jdbc.password=hr7060636

logback.file=/home/webapp/logs/manager/manager.log
logback.log.timestampfile=/home/webapp/logs/manager/manager.%d{yyyy-MM-dd}.log