### database connection configuration
mysql.jdbc.url=115.29.138.23
mysql.jdbc.username=root
mysql.jdbc.password=hr7060636

logback.log.file=C:/log/manager.log
logback.log.timestampfile=C:/log/manager.%d{yyyy-MM-dd}.log