### database connection configuration
mysql.jdbc.url=localhost
mysql.jdbc.username=root
mysql.jdbc.password=hr7060636

logback.file=C:/log/manager.log
logback.log.timestampfile=C:/log/manager.%d{yyyy-MM-dd}.log